<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Post Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            color: white;
        }

        .glass-effect {
            background: rgba(31, 41, 55, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(75, 85, 99, 0.3);
            border-radius: 16px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Hamburger Menu */
        .hamburger-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: rgb(31, 41, 55);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100vh;
            background: rgb(17, 24, 39);
            color: white;
            transition: left 0.3s ease;
            z-index: 999;
            padding: 80px 20px 20px;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            z-index: 998;
            display: none;
        }

        .sidebar-overlay.show {
            display: block;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            margin: 8px 0;
            background: transparent;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            transition: background 0.3s;
        }

        .nav-item:hover {
            background: rgba(75, 85, 99, 0.5);
        }

        .nav-item.active {
            background: rgba(75, 85, 99, 0.8);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }

        /* Tabs */
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Buttons */
        .btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #10b981, #3b82f6);
        }

        .btn-danger {
            background: #ef4444;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-glow {
            animation: pulse 2s infinite;
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.5); }
            50% { box-shadow: 0 0 30px rgba(16, 185, 129, 0.8); }
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 12px;
            background: rgba(55, 65, 81, 0.8);
            border: 1px solid rgba(75, 85, 99, 0.5);
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }

        .form-input:focus, .form-textarea:focus, .form-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Upload Area */
        .upload-area {
            border: 2px dashed rgba(75, 85, 99, 0.5);
            border-radius: 12px;
            padding: 60px 20px;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .upload-area:hover {
            border-color: #3b82f6;
        }

        .upload-area.dragover {
            border-color: #10b981;
            background: rgba(16, 185, 129, 0.1);
        }

        /* Image Preview */
        .image-preview {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
            border-radius: 8px;
            margin: 20px 0;
        }

        /* Facebook Style Post Preview */
        .facebook-post {
            background: white;
            color: #1f2937;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .facebook-header {
            padding: 16px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .facebook-avatar {
            width: 40px;
            height: 40px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .facebook-content {
            padding: 16px;
        }

        .facebook-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        /* Slider */
        .slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(75, 85, 99, 0.5);
            outline: none;
            margin: 10px 0;
        }

        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3b82f6;
            cursor: pointer;
        }

        /* Grid */
        .grid {
            display: grid;
            gap: 20px;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        /* Post Item */
        .post-item {
            background: rgba(55, 65, 81, 0.8);
            border: 1px solid rgba(75, 85, 99, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .post-meta {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 16px;
        }

        .post-thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }

        .post-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        /* Loading */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .sidebar {
                width: 280px;
            }

            .grid-3 {
                grid-template-columns: 1fr;
            }
        }

        /* Crop Tool */
        .crop-overlay {
            position: absolute;
            border: 2px solid white;
            background: rgba(255,255,255,0.2);
            pointer-events: none;
        }

        .crop-container {
            position: relative;
            display: inline-block;
            max-width: 100%;
        }

        .crop-image {
            max-width: 100%;
            height: auto;
            cursor: grab;
        }

        .crop-image:active {
            cursor: grabbing;
        }

        /* Hidden elements */
        .hidden {
            display: none !important;
        }

        /* Back button */
        .back-btn {
            background: transparent;
            color: white;
            border: 1px solid rgba(75, 85, 99, 0.5);
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: rgba(75, 85, 99, 0.5);
            border-color: rgba(75, 85, 99, 0.8);
        }

        /* Text styles */
        .text-center { text-align: center; }
        .text-xl { font-size: 1.25rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-3xl { font-size: 1.875rem; }
        .font-bold { font-weight: 700; }
        .font-semibold { font-weight: 600; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .mt-4 { margin-top: 1rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
    </style>
</head>
<body>
    <!-- Hamburger Menu Button -->
    <button class="hamburger-btn" onclick="toggleSidebar()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h2 class="text-2xl font-bold mb-6" style="color: #3b82f6;">Admin Panel</h2>
        <nav>
            <button class="nav-item active" onclick="showTab(1)" data-tab="1">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7,10 12,15 17,10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                Upload Content
            </button>
            <button class="nav-item" onclick="showTab(2)" data-tab="2">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                Post Management
            </button>
            <button class="nav-item" onclick="showTab(3)" data-tab="3">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M9,9h6v6H9z"></path>
                </svg>
                About
            </button>
        </nav>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>

    <!-- Main Content -->
    <div class="container">
        <!-- Tab 1: Upload Content -->
        <div id="tab1" class="tab-content active">
            <div class="glass-effect p-6">
                <button id="backButton" class="back-btn hidden" onclick="goBack()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5"></path>
                        <polyline points="12,19 5,12 12,5"></polyline>
                    </svg>
                    Back
                </button>
                
                <h1 class="text-3xl font-bold text-center mb-6">
                    <svg style="display: inline; margin-right: 12px; width: 32px; height: 32px;" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7,10 12,15 17,10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Welcome to Admin Panel
                </h1>

                <!-- Upload Stages -->
                <div id="welcomeStage" class="text-center">
                    <div style="width: 120px; height: 120px; margin: 0 auto 20px; background: linear-gradient(135deg, #3b82f6, #10b981); border-radius: 50%; display: flex; align-items: center; justify-content: center; animation: pulse 2s infinite;">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg>
                    </div>
                    <p class="mb-6" style="font-size: 18px; color: #d1d5db;">Start by uploading your content</p>
                    <button class="btn btn-primary btn-glow" onclick="showFileSelector()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7,10 12,15 17,10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Tap to Choose File
                    </button>
                </div>

                <div id="fileSelectorStage" class="hidden">
                    <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                        <input type="file" id="fileInput" accept="image/*" class="hidden" onchange="handleFileSelect(event)">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="2" style="margin: 0 auto 16px;">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7,10 12,15 17,10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        <p class="text-xl font-semibold mb-2">Choose File Preview</p>
                        <p style="color: #9ca3af;">Click here or drag and drop your image</p>
                    </div>
                </div>

                <div id="processingStage" class="hidden text-center">
                    <div class="loading" style="width: 64px; height: 64px; margin: 0 auto 20px;"></div>
                    <p class="text-xl font-semibold">Processing Your Image...</p>
                    <p style="color: #9ca3af;">Please wait while we prepare your image for editing</p>
                </div>

                <div id="readyStage" class="hidden text-center">
                    <div class="glass-effect p-6">
                        <h3 class="text-xl font-semibold mb-4">Your Image is Ready!</h3>
                        <img id="readyImage" class="image-preview" style="margin: 0 auto;">
                        <div class="grid grid-2 mt-4">
                            <button class="btn" onclick="showPreviewStage()">Continue Without Edit</button>
                            <button class="btn" style="background: #10b981;" onclick="showEditingStage()">Edit Image</button>
                        </div>
                    </div>
                </div>

                <div id="editingStage" class="hidden">
                    <div class="glass-effect p-6">
                        <h3 class="text-xl font-semibold mb-4">
                            <svg style="display: inline; margin-right: 8px; width: 20px; height: 20px;" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                                <path d="M6.13 1L6 16a2 2 0 0 0 2 2h15"></path>
                                <path d="M1 6.13L16 6a2 2 0 0 1 2 2v15"></path>
                            </svg>
                            Edit Your Image
                        </h3>

                        <div class="text-center mb-6">
                            <img id="editImage" class="image-preview">
                            <canvas id="editCanvas" class="hidden"></canvas>
                        </div>

                        <div class="grid grid-3 mb-6">
                            <!-- Live Crop Tool -->
                            <div class="glass-effect p-4">
                                <h4 class="font-semibold mb-3">
                                    <svg style="display: inline; margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                        <path d="M6.13 1L6 16a2 2 0 0 0 2 2h15"></path>
                                        <path d="M1 6.13L16 6a2 2 0 0 1 2 2v15"></path>
                                    </svg>
                                    Live Crop Tool
                                </h4>
                                <button class="btn" style="background: #10b981; width: 100%;" onclick="showCropTool()">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6.13 1L6 16a2 2 0 0 0 2 2h15"></path>
                                        <path d="M1 6.13L16 6a2 2 0 0 1 2 2v15"></path>
                                    </svg>
                                    Open Live Crop Editor
                                </button>
                            </div>

                            <!-- Brightness Control -->
                            <div class="glass-effect p-4">
                                <h4 class="font-semibold mb-3">
                                    <svg style="display: inline; margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" stroke-width="2">
                                        <circle cx="12" cy="12" r="5"></circle>
                                        <line x1="12" y1="1" x2="12" y2="3"></line>
                                        <line x1="12" y1="21" x2="12" y2="23"></line>
                                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                        <line x1="1" y1="12" x2="3" y2="12"></line>
                                        <line x1="21" y1="12" x2="23" y2="12"></line>
                                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                    </svg>
                                    Adjust Brightness
                                </h4>
                                <input type="range" class="slider" id="brightnessSlider" min="0" max="200" value="100" oninput="adjustBrightness(this.value)">
                                <div style="display: flex; justify-content: space-between; font-size: 12px; color: #9ca3af; margin-top: 8px;">
                                    <span>Dark</span>
                                    <span>Normal</span>
                                    <span>Bright</span>
                                </div>
                            </div>

                            <!-- Rotation Tools -->
                            <div class="glass-effect p-4">
                                <h4 class="font-semibold mb-3">
                                    <svg style="display: inline; margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="#8b5cf6" stroke-width="2">
                                        <polyline points="1,4 1,10 7,10"></polyline>
                                        <path d="M3.51,15a9,9,0,0,0,13.3,3.3L17,18"></path>
                                        <polyline points="23,20 23,14 17,14"></polyline>
                                        <path d="M20.49,9a9,9,0,0,0-13.3-3.3L7,6"></path>
                                    </svg>
                                    Rotate Options
                                </h4>
                                <div class="grid grid-3">
                                    <button class="btn" style="background: #8b5cf6; padding: 8px;" onclick="rotateImage(-90)" title="Rotate Left">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="1,4 1,10 7,10"></polyline>
                                            <path d="M3.51,15a9,9,0,0,0,13.3,3.3L17,18"></path>
                                        </svg>
                                    </button>
                                    <button class="btn" style="background: #8b5cf6; padding: 8px;" onclick="rotateImage(90)" title="Rotate Right">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="23,20 23,14 17,14"></polyline>
                                            <path d="M20.49,9a9,9,0,0,0-13.3-3.3L7,6"></path>
                                        </svg>
                                    </button>
                                    <button class="btn" style="background: #8b5cf6; padding: 8px;" onclick="rotateImage(180)" title="Flip">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="17,1 21,5 17,9"></polyline>
                                            <path d="M3,11V9a4,4,0,0,1,4-4h14"></path>
                                            <polyline points="7,23 3,19 7,15"></polyline>
                                            <path d="M21,13v2a4,4,0,0,1-4,4H3"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-2">
                            <button class="btn" style="background: #10b981;" onclick="saveEdit()">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                    <polyline points="17,21 17,13 7,13 7,21"></polyline>
                                    <polyline points="7,3 7,8 15,8"></polyline>
                                </svg>
                                Save Edit & Continue
                            </button>
                            <button class="btn btn-danger" onclick="cancelEdit()">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                                Exit Without Saving
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Crop Tool Modal -->
                <div id="cropModal" class="hidden" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1001; display: flex; align-items: center; justify-content: center;">
                    <div class="glass-effect p-6" style="max-width: 90%; max-height: 90%; overflow: auto;">
                        <button class="back-btn" onclick="closeCropTool()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M19 12H5"></path>
                                <polyline points="12,19 5,12 12,5"></polyline>
                            </svg>
                            Back to Editor
                        </button>
                        
                        <h3 class="text-xl font-semibold mb-4">Live Crop Your Image</h3>
                        
                        <div class="mb-4">
                            <p class="mb-2">Quick Crop Presets:</p>
                            <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                                <button class="btn" onclick="applyCropPreset(1)">Square</button>
                                <button class="btn" onclick="applyCropPreset(1.33)">4:3</button>
                                <button class="btn" onclick="applyCropPreset(1.78)">16:9</button>
                                <button class="btn" onclick="applyCropPreset(0.75)">3:4</button>
                            </div>
                        </div>

                        <div class="crop-container mb-4" id="cropContainer">
                            <img id="cropImage" class="crop-image" onmousedown="startCrop(event)" onmousemove="moveCrop(event)" onmouseup="endCrop()" onmouseleave="endCrop()">
                            <div id="cropOverlay" class="crop-overlay"></div>
                        </div>

                        <p class="text-center mb-4" style="color: #9ca3af;">Click and drag on the image to move the crop area. Use presets for common ratios.</p>

                        <div class="grid grid-2">
                            <button class="btn" style="background: #10b981;" onclick="applyCrop()">Apply Crop</button>
                            <button class="btn btn-danger" onclick="closeCropTool()">Cancel</button>
                        </div>
                    </div>
                </div>

                <div id="previewStage" class="hidden">
                    <div class="glass-effect p-6">
                        <h3 class="text-xl font-semibold mb-4">
                            <svg style="display: inline; margin-right: 8px; width: 20px; height: 20px;" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                            Preview Post Display
                        </h3>

                        <!-- Facebook Style Preview -->
                        <div class="facebook-post mb-6">
                            <div class="facebook-header">
                                <div class="facebook-avatar">🏪</div>
                                <div>
                                    <h4 class="font-semibold">Your Store</h4>
                                    <p style="font-size: 12px; color: #6b7280;">Just now</p>
                                </div>
                            </div>
                            <div class="facebook-content">
                                <p id="previewDescription" style="margin-bottom: 12px;">Your post description will appear here...</p>
                                <p id="previewPrice" style="font-size: 24px; font-weight: bold; color: #10b981; margin-bottom: 12px;">₦0</p>
                                <a id="previewWhatsApp" href="#" style="color: #10b981; text-decoration: none; font-weight: 600;">
                                    <svg style="display: inline; margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                                    </svg>
                                    Contact via WhatsApp
                                </a>
                            </div>
                            <img id="previewImageFacebook" class="facebook-image">
                        </div>

                        <!-- Form Fields -->
                        <div class="grid grid-2 mb-6">
                            <div class="form-group">
                                <label class="form-label">
                                    <svg style="display: inline; margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                                        <line x1="3" y1="6" x2="21" y2="6"></line>
                                        <line x1="3" y1="12" x2="21" y2="12"></line>
                                        <line x1="3" y1="18" x2="17" y2="18"></line>
                                    </svg>
                                    Description
                                </label>
                                <textarea id="descriptionInput" class="form-textarea" rows="3" placeholder="Enter your post description..." oninput="updatePreview()"></textarea>
                            </div>

                            <div>
                                <div class="form-group">
                                    <label class="form-label">
                                        <svg style="display: inline; margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                                        </svg>
                                        Price (Numbers Only)
                                    </label>
                                    <input type="number" id="priceInput" class="form-input" placeholder="150" oninput="updatePreview()">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">
                                        <svg style="display: inline; margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                                        </svg>
                                        WhatsApp Contact
                                    </label>
                                    <div style="display: flex; gap: 8px;">
                                        <select id="countrySelect" class="form-select" style="width: 200px;" onchange="updatePreview()">
                                            <option value="+234">🇳🇬 Nigeria (+234)</option>
                                            <option value="+233">🇬🇭 Ghana (+233)</option>
                                            <option value="+1">🇺🇸 USA (+1)</option>
                                            <option value="+27">🇿🇦 South Africa (+27)</option>
                                            <option value="+91">🇮🇳 India (+91)</option>
                                            <option value="+44">🇬🇧 UK (+44)</option>
                                        </select>
                                        <input type="tel" id="phoneInput" class="form-input" placeholder="9162835238" style="flex: 1;" oninput="updatePreview()">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Post Button -->
                        <div class="text-center">
                            <button class="btn btn-primary btn-glow" onclick="publishPost()" style="padding: 16px 48px; font-size: 20px;">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="22" y1="2" x2="11" y2="13"></line>
                                    <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
                                </svg>
                                POST NOW
                            </button>
                            <p style="color: #9ca3af; margin-top: 8px;">Publish Your Post</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab 2: Post Management -->
        <div id="tab2" class="tab-content">
            <div class="glass-effect p-6">
                <div id="passwordSection" class="text-center">
                    <div style="width: 96px; height: 96px; margin: 0 auto 20px; background: #ef4444; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <circle cx="12" cy="16" r="1"></circle>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <h2 class="text-3xl font-bold mb-4">Secure Access Required</h2>
                    <p class="mb-6" style="color: #d1d5db;">Enter Access Code</p>
                    
                    <div style="max-width: 400px; margin: 0 auto;">
                        <input type="password" id="passwordInput" class="form-input text-center" placeholder="Enter password..." style="font-size: 20px; margin-bottom: 20px;" maxlength="12" onkeypress="if(event.key==='Enter') checkPassword()">
                        <button class="btn" onclick="checkPassword()" style="width: 100%; padding: 16px; font-size: 18px;">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                                <polyline points="10,17 15,12 10,7"></polyline>
                                <line x1="15" y1="12" x2="3" y2="12"></line>
                            </svg>
                            Unlock Access
                        </button>
                    </div>
                </div>

                <div id="managementSection" class="hidden">
                    <div class="text-center mb-8">
                        <div style="width: 96px; height: 96px; margin: 0 auto 20px; background: #10b981; border-radius: 50%; display: flex; align-items: center; justify-content: center; animation: pulse 2s infinite;">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22,4 12,14.01 9,11.01"></polyline>
                            </svg>
                        </div>
                        <h2 class="text-3xl font-bold mb-2">Access Granted</h2>
                        <p style="color: #d1d5db;">Manage your posts below</p>
                    </div>

                    <div id="postsContainer">
                        <div id="loadingPosts" class="text-center p-8">
                            <div class="loading" style="margin: 0 auto 20px;"></div>
                            <p>Loading posts...</p>
                        </div>
                        <div id="noPostsMessage" class="text-center p-8 hidden">
                            <p style="color: #9ca3af; font-size: 18px;">No posts found</p>
                        </div>
                        <div id="postsList"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab 3: About -->
        <div id="tab3" class="tab-content">
            <div class="glass-effect p-6">
                <div class="text-center mb-8">
                    <div style="width: 96px; height: 96px; margin: 0 auto 20px; background: linear-gradient(135deg, #f59e0b, #ea580c); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9,9h6v6H9z"></path>
                        </svg>
                    </div>
                    <h2 class="text-3xl font-bold mb-4">About Admin Website</h2>
                </div>

                <!-- Website Description -->
                <div class="glass-effect p-6 mb-6">
                    <h3 class="text-xl font-semibold mb-4">
                        <svg style="display: inline; margin-right: 8px; width: 20px; height: 20px;" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9,9h6v6H9z"></path>
                        </svg>
                        What This Website Does
                    </h3>
                    <p style="color: #d1d5db; line-height: 1.6;">
                        This admin panel is a powerful content management system designed for easy post creation and management. 
                        It allows administrators to upload images, edit them with professional tools, create engaging social media-style previews, 
                        and manage posts with approval workflows. The system integrates with Supabase for reliable data storage and 
                        provides a seamless experience for content creators and administrators.
                    </p>
                </div>

                <!-- Developer Info -->
                <div class="glass-effect p-6 mb-6">
                    <h3 class="text-xl font-semibold mb-6">
                        <svg style="display: inline; margin-right: 8px; width: 20px; height: 20px;" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                            <polyline points="16,18 22,12 16,6"></polyline>
                            <polyline points="8,6 2,12 8,18"></polyline>
                        </svg>
                        Developer Information
                    </h3>
                    <div class="grid grid-2">
                        <div class="glass-effect p-4">
                            <h4 class="font-semibold mb-3">Lead Developer</h4>
                            <p style="color: #10b981; font-weight: bold; font-size: 18px; margin-bottom: 16px;">VENOM MD</p>
                            <div style="margin-bottom: 12px;">
                                <a href="mailto:masterrepo76@gmail.com" style="color: #d1d5db; text-decoration: none; display: flex; align-items: center;">
                                    <svg style="margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="2">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg>
                                    masterrepo76@gmail.com
                                </a>
                            </div>
                            <div>
                                <a href="https://wa.me/2349162835238?text=FROM%20ADMIN%20WEBSITE" style="color: #d1d5db; text-decoration: none; display: flex; align-items: center;" target="_blank">
                                    <svg style="margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2">
                                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                                    </svg>
                                    +234 916 283 5238
                                </a>
                            </div>
                        </div>
                        <div class="glass-effect p-4">
                            <h4 class="font-semibold mb-3">Co-Developer</h4>
                            <p style="color: #3b82f6; font-weight: bold; font-size: 18px; margin-bottom: 8px;">SURBU-ER</p>
                            <p style="color: #9ca3af; font-size: 14px;">Full-stack development and system architecture</p>
                        </div>
                    </div>
                </div>

                <!-- Supporters Section -->
                <div class="glass-effect p-6">
                    <h3 class="text-xl font-semibold mb-6">
                        <svg style="display: inline; margin-right: 8px; width: 20px; height: 20px;" viewBox="0 0 24 24" fill="none" stroke="#8b5cf6" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        Project Supporters
                    </h3>
                    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                        <!-- Supporters will be generated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentTab = 1;
        let currentImage = null;
        let editedImage = null;
        let currentStage = 'welcome';
        let posts = [];
        let isUnlocked = false;
        let brightness = 100;
        let rotation = 0;
        let cropData = { x: 50, y: 50, width: 200, height: 200 };
        let isDragging = false;

        // Background images
        const backgroundImages = [
            'https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080',
            'https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080',
            'https://images.unsplash.com/photo-1519904981063-b0cf448d479e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080',
            'https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080'
        ];
        let currentBgIndex = 0;

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            generateSupporters();
            updateBackgroundPeriodically();
        });

        // Sidebar functions
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.remove('open');
            overlay.classList.remove('show');
        }

        // Tab functions
        function showTab(tabNumber) {
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabNumber}"]`).classList.add('active');

            // Update content
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(`tab${tabNumber}`).classList.add('active');
            
            currentTab = tabNumber;
            closeSidebar();

            // Load posts if management tab
            if (tabNumber === 2 && isUnlocked) {
                loadPosts();
            }
        }

        // Upload stages
        function showFileSelector() {
            setStage('fileSelect');
        }

        function setStage(stage) {
            // Hide all stages
            document.querySelectorAll('[id$="Stage"]').forEach(el => {
                el.classList.add('hidden');
            });
            
            // Show target stage
            document.getElementById(stage + 'Stage').classList.remove('hidden');
            currentStage = stage;
            
            // Update back button visibility
            updateBackButton();
        }

        function updateBackButton() {
            const backButton = document.getElementById('backButton');
            const showBack = currentStage !== 'welcome' && currentStage !== 'processing';
            
            if (showBack) {
                backButton.classList.remove('hidden');
            } else {
                backButton.classList.add('hidden');
            }
        }

        function goBack() {
            switch (currentStage) {
                case 'fileSelect':
                    setStage('welcome');
                    break;
                case 'ready':
                    setStage('fileSelect');
                    break;
                case 'editing':
                    setStage('ready');
                    break;
                case 'preview':
                    setStage('ready');
                    break;
                default:
                    break;
            }
        }

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                setStage('processing');
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    currentImage = e.target.result;
                    document.getElementById('readyImage').src = currentImage;
                    document.getElementById('editImage').src = currentImage;
                    document.getElementById('previewImageFacebook').src = currentImage;
                    
                    setTimeout(() => {
                        setStage('ready');
                    }, 2000);
                };
                reader.readAsDataURL(file);
            }
        }

        function showPreviewStage() {
            editedImage = currentImage;
            setStage('preview');
            updatePreview();
        }

        function showEditingStage() {
            setStage('editing');
            loadImageToCanvas();
        }

        // Image editing functions
        function loadImageToCanvas() {
            const img = document.getElementById('editImage');
            const canvas = document.getElementById('editCanvas');
            const ctx = canvas.getContext('2d');
            
            img.onload = function() {
                canvas.width = img.naturalWidth;
                canvas.height = img.naturalHeight;
                applyFilters();
            };
        }

        function adjustBrightness(value) {
            brightness = value;
            applyFilters();
        }

        function rotateImage(degrees) {
            rotation = (rotation + degrees) % 360;
            applyFilters();
        }

        function applyFilters() {
            const canvas = document.getElementById('editCanvas');
            const ctx = canvas.getContext('2d');
            const img = document.getElementById('editImage');
            
            if (!canvas || !ctx || !img.complete) return;
            
            ctx.save();
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Apply rotation
            if (rotation !== 0) {
                ctx.translate(canvas.width / 2, canvas.height / 2);
                ctx.rotate((rotation * Math.PI) / 180);
                ctx.translate(-canvas.width / 2, -canvas.height / 2);
            }
            
            // Apply brightness filter
            ctx.filter = `brightness(${brightness}%)`;
            
            ctx.drawImage(img, 0, 0);
            ctx.restore();
            
            // Update preview
            editedImage = canvas.toDataURL('image/jpeg', 0.9);
            img.src = editedImage;
        }

        function saveEdit() {
            if (editedImage) {
                currentImage = editedImage;
                document.getElementById('previewImageFacebook').src = currentImage;
            }
            setStage('preview');
            updatePreview();
        }

        function cancelEdit() {
            brightness = 100;
            rotation = 0;
            document.getElementById('brightnessSlider').value = 100;
            setStage('ready');
        }

        // Crop tool functions
        function showCropTool() {
            document.getElementById('cropModal').classList.remove('hidden');
            document.getElementById('cropImage').src = currentImage;
            initializeCrop();
        }

        function closeCropTool() {
            document.getElementById('cropModal').classList.add('hidden');
        }

        function initializeCrop() {
            const img = document.getElementById('cropImage');
            img.onload = function() {
                const size = Math.min(img.naturalWidth, img.naturalHeight) * 0.6;
                cropData = {
                    x: (img.naturalWidth - size) / 2,
                    y: (img.naturalHeight - size) / 2,
                    width: size,
                    height: size
                };
                updateCropOverlay();
            };
        }

        function startCrop(e) {
            isDragging = true;
            e.preventDefault();
        }

        function moveCrop(e) {
            if (!isDragging) return;
            
            const img = document.getElementById('cropImage');
            const rect = img.getBoundingClientRect();
            const scaleX = img.naturalWidth / rect.width;
            const scaleY = img.naturalHeight / rect.height;
            
            const x = (e.clientX - rect.left) * scaleX;
            const y = (e.clientY - rect.top) * scaleY;
            
            cropData.x = Math.max(0, Math.min(x - cropData.width / 2, img.naturalWidth - cropData.width));
            cropData.y = Math.max(0, Math.min(y - cropData.height / 2, img.naturalHeight - cropData.height));
            
            updateCropOverlay();
        }

        function endCrop() {
            isDragging = false;
        }

        function updateCropOverlay() {
            const img = document.getElementById('cropImage');
            const overlay = document.getElementById('cropOverlay');
            
            if (!img.complete) return;
            
            const rect = img.getBoundingClientRect();
            const scaleX = rect.width / img.naturalWidth;
            const scaleY = rect.height / img.naturalHeight;
            
            overlay.style.left = (cropData.x * scaleX) + 'px';
            overlay.style.top = (cropData.y * scaleY) + 'px';
            overlay.style.width = (cropData.width * scaleX) + 'px';
            overlay.style.height = (cropData.height * scaleY) + 'px';
        }

        function applyCropPreset(ratio) {
            const img = document.getElementById('cropImage');
            if (!img.complete) return;
            
            let width, height;
            
            if (ratio === 1) {
                const size = Math.min(img.naturalWidth, img.naturalHeight) * 0.8;
                width = height = size;
            } else if (ratio > 1) {
                width = img.naturalWidth * 0.8;
                height = width / ratio;
                if (height > img.naturalHeight * 0.8) {
                    height = img.naturalHeight * 0.8;
                    width = height * ratio;
                }
            } else {
                height = img.naturalHeight * 0.8;
                width = height * ratio;
                if (width > img.naturalWidth * 0.8) {
                    width = img.naturalWidth * 0.8;
                    height = width / ratio;
                }
            }
            
            cropData = {
                x: (img.naturalWidth - width) / 2,
                y: (img.naturalHeight - height) / 2,
                width: width,
                height: height
            };
            
            updateCropOverlay();
        }

        function applyCrop() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const img = document.getElementById('cropImage');
            
            canvas.width = cropData.width;
            canvas.height = cropData.height;
            
            ctx.drawImage(
                img,
                cropData.x, cropData.y, cropData.width, cropData.height,
                0, 0, cropData.width, cropData.height
            );
            
            currentImage = canvas.toDataURL('image/jpeg', 0.9);
            document.getElementById('editImage').src = currentImage;
            document.getElementById('previewImageFacebook').src = currentImage;
            
            closeCropTool();
        }

        // Preview functions
        function updatePreview() {
            const description = document.getElementById('descriptionInput').value;
            const price = document.getElementById('priceInput').value;
            const countryCode = document.getElementById('countrySelect').value;
            const phone = document.getElementById('phoneInput').value;
            
            document.getElementById('previewDescription').textContent = description || 'Your post description will appear here...';
            document.getElementById('previewPrice').textContent = '₦' + (price || '0');
            
            const whatsappLink = phone ? 
                `https://wa.me/${countryCode.replace('+', '')}${phone}?text=${encodeURIComponent(`I LOVE THIS ORDER - ${description || 'this item'} - HOW CAN I GET it?`)}` : 
                '#';
            document.getElementById('previewWhatsApp').href = whatsappLink;
        }

        function publishPost() {
            const description = document.getElementById('descriptionInput').value;
            const price = document.getElementById('priceInput').value;
            const countryCode = document.getElementById('countrySelect').value;
            const phone = document.getElementById('phoneInput').value;
            
            if (!description || !price || !phone) {
                alert('Please fill in all required fields');
                return;
            }
            
            const post = {
                id: Date.now().toString(),
                postId: Date.now().toString(),
                image: editedImage || currentImage,
                description: description,
                price: parseInt(price),
                countryCode: countryCode,
                phoneNumber: phone,
                whatsapp: countryCode + phone,
                approved: false,
                createdAt: new Date()
            };
            
            // Add to local storage (simulating database)
            const existingPosts = JSON.parse(localStorage.getItem('posts') || '[]');
            existingPosts.unshift(post);
            localStorage.setItem('posts', JSON.stringify(existingPosts));
            
            alert('Post published successfully!');
            resetUpload();
        }

        function resetUpload() {
            currentImage = null;
            editedImage = null;
            brightness = 100;
            rotation = 0;
            document.getElementById('brightnessSlider').value = 100;
            document.getElementById('descriptionInput').value = '';
            document.getElementById('priceInput').value = '';
            document.getElementById('phoneInput').value = '';
            document.getElementById('fileInput').value = '';
            setStage('welcome');
        }

        // Management functions
        function checkPassword() {
            const password = document.getElementById('passwordInput').value;
            if (password === 'teamcode12') {
                isUnlocked = true;
                document.getElementById('passwordSection').classList.add('hidden');
                document.getElementById('managementSection').classList.remove('hidden');
                loadPosts();
            } else {
                alert('Incorrect password');
                document.getElementById('passwordInput').value = '';
            }
        }

        function loadPosts() {
            const container = document.getElementById('postsContainer');
            const loading = document.getElementById('loadingPosts');
            const noMessage = document.getElementById('noPostsMessage');
            const postsList = document.getElementById('postsList');
            
            loading.classList.remove('hidden');
            noMessage.classList.add('hidden');
            
            // Get posts from local storage
            const storedPosts = JSON.parse(localStorage.getItem('posts') || '[]');
            
            setTimeout(() => {
                loading.classList.add('hidden');
                
                if (storedPosts.length === 0) {
                    noMessage.classList.remove('hidden');
                } else {
                    postsList.innerHTML = storedPosts.map(post => createPostHTML(post)).join('');
                }
            }, 1000);
        }

        function createPostHTML(post) {
            const timeAgo = formatTimeAgo(new Date(post.createdAt));
            return `
                <div class="post-item">
                    <div class="post-meta">
                        <img src="${post.image}" alt="Post Image" class="post-thumbnail">
                        <div style="flex: 1;">
                            <h4 style="font-weight: 600; margin-bottom: 8px;">
                                ${post.description.length > 30 ? post.description.substring(0, 30) + '...' : post.description}
                            </h4>
                            <p style="color: #9ca3af; font-size: 14px; margin-bottom: 8px;">
                                ${post.description.length > 50 ? post.description.substring(0, 50) + '...' : post.description}
                            </p>
                            <p style="color: #10b981; font-weight: bold; font-size: 18px;">₦${post.price}</p>
                            <p style="color: #6b7280; font-size: 12px; margin-top: 4px;">
                                <svg style="display: inline; width: 12px; height: 12px; margin-right: 4px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12,6 12,12 16,14"></polyline>
                                </svg>
                                ${timeAgo}
                            </p>
                        </div>
                    </div>
                    <div class="post-actions">
                        <button class="btn" style="background: #10b981;" ${post.approved ? 'disabled' : ''} onclick="approvePost('${post.id}')">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20,6 9,17 4,12"></polyline>
                            </svg>
                            ${post.approved ? 'Approved' : 'Approve for Website'}
                        </button>
                        <button class="btn btn-danger" onclick="deletePost('${post.id}')">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3,6 5,6 21,6"></polyline>
                                <path d="M19,6v14a2,2,0,0,1-2,2H7a2,2,0,0,1-2-2V6m3,0V4a2,2,0,0,1,2-2h4a2,2,0,0,1,2,2v2"></path>
                            </svg>
                            Delete Permanently
                        </button>
                        <button class="btn" onclick="previewPost('${post.id}')">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            View Post Preview
                        </button>
                    </div>
                </div>
            `;
        }

        function approvePost(id) {
            const posts = JSON.parse(localStorage.getItem('posts') || '[]');
            const postIndex = posts.findIndex(p => p.id === id);
            if (postIndex !== -1) {
                posts[postIndex].approved = true;
                localStorage.setItem('posts', JSON.stringify(posts));
                loadPosts();
                alert('Post approved successfully');
            }
        }

        function deletePost(id) {
            if (confirm('Are you sure you want to delete this post permanently?')) {
                const posts = JSON.parse(localStorage.getItem('posts') || '[]');
                const filteredPosts = posts.filter(p => p.id !== id);
                localStorage.setItem('posts', JSON.stringify(filteredPosts));
                loadPosts();
                alert('Post deleted successfully');
            }
        }

        function previewPost(id) {
            const posts = JSON.parse(localStorage.getItem('posts') || '[]');
            const post = posts.find(p => p.id === id);
            if (post) {
                const modal = document.createElement('div');
                modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1002; display: flex; align-items: center; justify-content: center;';
                modal.innerHTML = `
                    <div class="glass-effect p-6" style="max-width: 90%; max-height: 90%; overflow: auto;">
                        <h3 class="text-xl font-semibold mb-4">Post Preview</h3>
                        <div class="facebook-post mb-6">
                            <div class="facebook-header">
                                <div class="facebook-avatar">🏪</div>
                                <div>
                                    <h4 class="font-semibold">Your Store</h4>
                                    <p style="font-size: 12px; color: #6b7280;">${formatTimeAgo(new Date(post.createdAt))}</p>
                                </div>
                            </div>
                            <div class="facebook-content">
                                <p style="margin-bottom: 12px;">${post.description}</p>
                                <p style="font-size: 24px; font-weight: bold; color: #10b981; margin-bottom: 12px;">₦${post.price}</p>
                                <a href="https://wa.me/${post.whatsapp.replace('+', '')}?text=${encodeURIComponent('I LOVE THIS ORDER - ' + post.description + ' - HOW CAN I GET it?')}" style="color: #10b981; text-decoration: none; font-weight: 600;" target="_blank">
                                    <svg style="display: inline; margin-right: 8px; width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                                    </svg>
                                    Contact via WhatsApp
                                </a>
                            </div>
                            <img src="${post.image}" alt="Post Preview" class="facebook-image">
                        </div>
                        <div class="grid grid-2">
                            <button class="btn" style="background: #10b981;" onclick="approvePost('${post.id}'); document.body.removeChild(this.closest('[style*=fixed]'))">Accept</button>
                            <button class="btn btn-danger" onclick="deletePost('${post.id}'); document.body.removeChild(this.closest('[style*=fixed]'))">Decline</button>
                        </div>
                        <button class="btn" style="margin-top: 16px; width: 100%;" onclick="document.body.removeChild(this.closest('[style*=fixed]'))">Close</button>
                    </div>
                `;
                document.body.appendChild(modal);
            }
        }

        function formatTimeAgo(date) {
            const now = new Date();
            const diffMs = now.getTime() - date.getTime();
            const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
            
            if (diffHours < 1) return 'Just now';
            if (diffHours === 1) return '1 hour ago';
            if (diffHours < 24) return `${diffHours} hours ago`;
            
            const diffDays = Math.floor(diffHours / 24);
            if (diffDays === 1) return '1 day ago';
            return `${diffDays} days ago`;
        }

        // Generate supporters
        function generateSupporters() {
            const supporters = [
                { name: 'Alex Johnson', role: 'UI/UX Advisor', color: '#3b82f6' },
                { name: 'Sarah Chen', role: 'Quality Tester', color: '#10b981' },
                { name: 'Mike Wilson', role: 'Beta Tester', color: '#8b5cf6' },
                { name: 'Lisa Brown', role: 'Content Reviewer', color: '#f59e0b' },
                { name: 'David Kim', role: 'Security Advisor', color: '#ef4444' },
                { name: 'Emma Davis', role: 'Performance Analyst', color: '#6366f1' },
                { name: 'Ryan Taylor', role: 'System Tester', color: '#ec4899' },
                { name: 'Grace Lee', role: 'Documentation', color: '#06b6d4' }
            ];

            const container = document.querySelector('#tab3 .glass-effect:last-child .grid');
            container.innerHTML = supporters.map(supporter => `
                <div class="glass-effect p-4 text-center">
                    <div style="width: 48px; height: 48px; background: ${supporter.color}; border-radius: 50%; margin: 0 auto 12px; display: flex; align-items: center; justify-content: center;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <p class="font-semibold" style="font-size: 14px;">${supporter.name}</p>
                    <p style="color: #9ca3af; font-size: 12px;">${supporter.role}</p>
                </div>
            `).join('');
        }

        // Background changer
        function updateBackgroundPeriodically() {
            setInterval(() => {
                currentBgIndex = (currentBgIndex + 1) % backgroundImages.length;
                document.body.style.backgroundImage = `linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('${backgroundImages[currentBgIndex]}')`;
            }, 30000); // Change every 30 seconds
        }
    </script>
</body>
</html>